Instagram-Checker/MainWindow.xaml

<Window x:Class="Instagram_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram_Checker"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="755">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0, 0, 0, 3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Valid" MinWidth="90"/>
                <DataGridTextColumn Header="Account" MinWidth="90"/>
                <DataGridTextColumn Header="Validated on time"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0, 2, 0, 0">
            <TextBlock 
                   x:Name="tbLog"
                   Background="LightGray"
                   FontWeight="Bold"
                   FontSize="12"/>
        </Border>
        <GroupBox Grid.Column="1" Header="Настройки">
            <StackPanel>
                <CheckBox IsEnabled="True" Content="Использовать ApiProxy" FontSize="11" Margin="5, 5, 0, 0"
                          x:Name="cbApiProxy"/>
                <TextBox x:Name="tbProxyKey"
                         IsEnabled="{Binding ElementName=cbApiProxy, Path=IsChecked}"
                         Margin="5"/>
                <Button Content="Настройки прокси"
                        x:Name="btnProxyOptions"
                        Click="btnProxyOptions_Click"
                        Margin="5"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="btnLoad"
                    Content="Загрузить данные"
                    Margin="10"
                    Click="btnLoad_Click"/>
                <Button x:Name="btnStart"
                    Content="Старт"
                    Margin="10"
                    IsEnabled="False" Click="btnStart_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
