Instagram-Checker/MainWindow.xaml

<Window x:Class="Instagram_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram_Checker"        
        xmlns:Numeric="clr-namespace:Instagram_Checker"
        mc:Ignorable="d"
        Icon="instagramIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Instagram-Checker" Height="685" Width="900"
        Closing="Window_Closing">
    <Window.Resources>
        <Numeric:Numeric_UpDown x:Key="NumericUpDown"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.44*"/>
            <ColumnDefinition Width="0.22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0, 0, 0, 3" x:Name="dgAccounts"
                  LoadingRow="dgAccounts_LoadingRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0, 2, 0, 0">
            <TextBox
                   x:Name="tbLog"
                   Background="LightGray"
                   FontWeight="Bold"
                   IsReadOnly="True"
                   FontSize="12"/>
        </Border>
        <GroupBox Grid.Column="1" Header="Настройки">
            <StackPanel>
                <CheckBox IsEnabled="True" Content="Использовать ссылочные прокси"
                          FontSize="11" Margin="5, 5, 0, 0"
                          x:Name="cbApiProxy" IsChecked="True"/>
                <Button Content="Настройки прокси"
                        x:Name="btnProxyOptions"
                        Click="btnProxyOptions_Click"
                        Margin="5"
                        IsEnabled="True"/>
                <GroupBox Header="Настройки работы" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Numeric:Numeric_UpDown x:Name="numcThreads" Margin="5"
                                                Value="320"/>
                        <Label Grid.Column="1" Padding="18, 5, 0, 0">
                            <TextBlock TextWrapping="Wrap" Text="Количество потоков" FontSize="10"
                                       Padding="2"></TextBlock>
                        </Label>

                        <Numeric:Numeric_UpDown x:Name="numcDelay" Margin="5" Grid.Row="1"/>
                        <Label Grid.Column="1" Grid.Row="1" Padding="23, 10, 0, 0">
                            <TextBlock TextWrapping="Wrap" Text="Задержка запроса" FontSize="10"
                                       Padding="2"></TextBlock>
                        </Label>

                        <Numeric:Numeric_UpDown x:Name="numcDelayMail" Margin="5" Grid.Row="2"
                                                Value="5"/>
                        <Label Grid.Column="1" Grid.Row="2" Padding="13, 10, 0, 0">
                            <TextBlock TextWrapping="Wrap" Text="Задержка Mail" FontSize="10"
                                       Padding="20, 2, 2, 2"></TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Результат работы" Margin="5, 15, 5, 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="Green">Успешно</Label>
                        <Label x:Name="lbSuccess"
                               Grid.Column="1"
                               Foreground="Green"
                               Margin="0, 0, 6, 0">0</Label>

                        <Label Grid.Row="1"
                               Foreground="Blue">Ожидают подтверждения</Label>
                        <Label x:Name="lbChallenge" Grid.Column="1"
                               Grid.Row="1"
                               Foreground="Blue"
                               Margin="0, 0, 6, 0">0</Label>

                        <Label Grid.Row="2"
                               Foreground="Red">Заблокировано аккаунтов</Label>
                        <Label x:Name="lbBlockedAccs" Grid.Column="1"
                               Grid.Row="2"
                               Foreground="Red"
                               Margin="0, 0, 6, 0">0</Label>

                        <Label Grid.Row="3"
                               Foreground="Red">Заблокировано прокси</Label>
                        <Label x:Name="lbBlockedProxy"
                               Grid.Column="1"
                               Grid.Row="3"
                               Foreground="Red"
                               Margin="0, 0, 6, 0">0</Label>

                        <Label Grid.Row="4" Margin="0, 10, 0, 0">Всего просмотрено аккаунтов</Label>
                        <Label x:Name="lbAllAccountsSwitched" 
                               Grid.Column="1" 
                               Grid.Row="4"
                               Margin="0, 10, 6, 0">0</Label>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label>Потоков в работе:</Label>
                <Label Grid.Column="1" x:Name="lbThreadsInWork"
                       Padding="24, 4, 0, 0">0</Label>

                <Label Grid.Row="1">Прокси использовано:</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbProxyUsed"
                       Padding="24, 4, 0, 0">0</Label>

                <Label Grid.Row="2"
                       Foreground="Blue">Время начала работы:</Label>
                <Label Grid.Row="2" Grid.Column="1"
                       x:Name="lbStartWorkingTime"
                       Foreground="Blue">00:00:00</Label>

                <Label Grid.Row="3"
                       Foreground="Blue">Время окончания работы:</Label>
                <Label Grid.Row="3" Grid.Column="1"
                       x:Name="lbEndWorkingTime"
                       Foreground="Blue">00:00:00</Label>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="btnLoad"
                    Content="Загрузить данные"
                    Margin="10"
                    Click="btnLoad_Click"/>
                <Button x:Name="btnStart"
                    Content="Старт"
                    Margin="10, 0, 10, 10"
                    IsEnabled="False" Click="btnStart_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
