Instagram-Checker/ProxyOptionWindow.xaml

<Window x:Class="Instagram_Checker.ProxyOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram_Checker"
        mc:Ignorable="d"
        Height="315" Width="310"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Настройки прокси">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Управление ссылками на прокси"
                   Margin="5, 0, 5, 0"/>
            <TextBox x:Name="tbProxyLink"
                     Margin="5, 2, 5, 6"/>
            <Button x:Name="btnSuceedLink"
                    Content="Применить"
                    Margin="5, 0, 5, 0"
                    Click="btnSuceedLink_Click"></Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <TextBox x:Name="tbLinks"
                     Background="LightGray"
                     IsReadOnly="True"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Content="Выгрузить ссылки"
                    Click="btnAppendAllLinks_Click"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5"
                        Content="Удалить всё"
                        Click="btnDeleteAll_Click"/>
                <Button Grid.Column="1"
                        Margin="5"
                        Content="OK"
                        Click="btnOk_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>