Instagram-Checker/ProxyOptionWindow.xaml

<Window x:Class="Instagram_Checker.ProxyOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram_Checker"
        mc:Ignorable="d"
        Title="ProxyOptionWindow" Height="300" Width="300">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Типы прокси" Margin="5">
            <StackPanel>
                <CheckBox x:Name="cbSOCKSProxy"
                  Content="SOCKS-прокси"/>
                <CheckBox x:Name="cbHTTPProxy"
                  Content="HTTP прокси"/>
                <CheckBox x:Name="cbHTTPSProxy"
                  Content="HTTPS прокси"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Уровни анонимности" Margin="5" Grid.Row="1">
            <StackPanel>
                <CheckBox x:Name="cbEliteProxy"
                  Content="Элитные прокси"/>
                <CheckBox x:Name="cbAnonProxy"
                  Content="Анонимные прокси"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="btnApply"
                    Content="Применить"
                    Margin="0, 9, 7 ,0"></Button>
        </StackPanel>
    </Grid>
</Window>
